lover level of theory: opt     higher level of theory: sp
 
R_i: reactants_j(freq_j) ---> products_j(freq_j)
--------------------------------------------
R1: 1(40.0336) 2(46.6043) ---> 3(21.4455) dGr = 7.67882 kcal/mol
                                      dHr = -5.35205
                                      dSr = -0.0358977
--------------------------------------------
R2: 3(21.4455) ---> 1(40.0336) 2(46.6043) dGr = -7.67882 kcal/mol
                                      dHr = 5.35205
                                      dSr = 0.0358977
--------------------------------------------
